![alt text](dist/20210302_PERÚ.png "PERÚ")
![alt text](dist/20210302_AMAZONAS.png "AMAZONAS")
![alt text](dist/20210302_ANCASH.png "ANCASH")
![alt text](dist/20210302_APURIMAC.png "APURIMAC")
![alt text](dist/20210302_AREQUIPA.png "AREQUIPA")
![alt text](dist/20210302_AYACUCHO.png "AYACUCHO")
![alt text](dist/20210302_CAJAMARCA.png "CAJAMARCA")
![alt text](dist/20210302_CALLAO.png "CALLAO")
![alt text](dist/20210302_CUSCO.png "CUSCO")
![alt text](dist/20210302_HUANCAVELICA.png "HUANCAVELICA")
![alt text](dist/20210302_HUANUCO.png "HUANUCO")
![alt text](dist/20210302_ICA.png "ICA")
![alt text](dist/20210302_JUNIN.png "JUNIN")
![alt text](dist/20210302_LA_LIBERTAD.png "LA LIBERTAD")
![alt text](dist/20210302_LAMBAYEQUE.png "LAMBAYEQUE")
![alt text](dist/20210302_LIMA.png "LIMA")
![alt text](dist/20210302_LORETO.png "LORETO")
![alt text](dist/20210302_MADRE_DE_DIOS.png "MADRE DE DIOS")
![alt text](dist/20210302_MOQUEGUA.png "MOQUEGUA")
![alt text](dist/20210302_PASCO.png "PASCO")
![alt text](dist/20210302_PIURA.png "PIURA")
![alt text](dist/20210302_PUNO.png "PUNO")
![alt text](dist/20210302_SAN_MARTIN.png "SAN MARTIN")
![alt text](dist/20210302_TACNA.png "TACNA")
![alt text](dist/20210302_TUMBES.png "TUMBES")
![alt text](dist/20210302_UCAYALI.png "UCAYALI")
