![alt text](dist/20210407_PERÚ.png "PERÚ")

![alt text](dist/20210407_AMAZONAS.png "AMAZONAS")

![alt text](dist/20210407_ANCASH.png "ANCASH")

![alt text](dist/20210407_APURIMAC.png "APURIMAC")

![alt text](dist/20210407_AREQUIPA.png "AREQUIPA")

![alt text](dist/20210407_AYACUCHO.png "AYACUCHO")

![alt text](dist/20210407_CAJAMARCA.png "CAJAMARCA")

![alt text](dist/20210407_CALLAO.png "CALLAO")

![alt text](dist/20210407_CUSCO.png "CUSCO")

![alt text](dist/20210407_HUANCAVELICA.png "HUANCAVELICA")

![alt text](dist/20210407_HUANUCO.png "HUANUCO")

![alt text](dist/20210407_ICA.png "ICA")

![alt text](dist/20210407_JUNIN.png "JUNIN")

![alt text](dist/20210407_LA_LIBERTAD.png "LA LIBERTAD")

![alt text](dist/20210407_LAMBAYEQUE.png "LAMBAYEQUE")

![alt text](dist/20210407_LIMA.png "LIMA")

![alt text](dist/20210407_LORETO.png "LORETO")

![alt text](dist/20210407_MADRE_DE_DIOS.png "MADRE DE DIOS")

![alt text](dist/20210407_MOQUEGUA.png "MOQUEGUA")

![alt text](dist/20210407_PASCO.png "PASCO")

![alt text](dist/20210407_PIURA.png "PIURA")

![alt text](dist/20210407_PUNO.png "PUNO")

![alt text](dist/20210407_SAN_MARTIN.png "SAN MARTIN")

![alt text](dist/20210407_TACNA.png "TACNA")

![alt text](dist/20210407_TUMBES.png "TUMBES")

![alt text](dist/20210407_UCAYALI.png "UCAYALI")

