![alt text](dist/20210303_PERÚ.png "PERÚ")
![alt text](dist/20210303_AMAZONAS.png "AMAZONAS")
![alt text](dist/20210303_ANCASH.png "ANCASH")
![alt text](dist/20210303_APURIMAC.png "APURIMAC")
![alt text](dist/20210303_AREQUIPA.png "AREQUIPA")
![alt text](dist/20210303_AYACUCHO.png "AYACUCHO")
![alt text](dist/20210303_CAJAMARCA.png "CAJAMARCA")
![alt text](dist/20210303_CALLAO.png "CALLAO")
![alt text](dist/20210303_CUSCO.png "CUSCO")
![alt text](dist/20210303_HUANCAVELICA.png "HUANCAVELICA")
![alt text](dist/20210303_HUANUCO.png "HUANUCO")
![alt text](dist/20210303_ICA.png "ICA")
![alt text](dist/20210303_JUNIN.png "JUNIN")
![alt text](dist/20210303_LA_LIBERTAD.png "LA LIBERTAD")
![alt text](dist/20210303_LAMBAYEQUE.png "LAMBAYEQUE")
![alt text](dist/20210303_LIMA.png "LIMA")
![alt text](dist/20210303_LORETO.png "LORETO")
![alt text](dist/20210303_MADRE_DE_DIOS.png "MADRE DE DIOS")
![alt text](dist/20210303_MOQUEGUA.png "MOQUEGUA")
![alt text](dist/20210303_PASCO.png "PASCO")
![alt text](dist/20210303_PIURA.png "PIURA")
![alt text](dist/20210303_PUNO.png "PUNO")
![alt text](dist/20210303_SAN_MARTIN.png "SAN MARTIN")
![alt text](dist/20210303_TACNA.png "TACNA")
![alt text](dist/20210303_TUMBES.png "TUMBES")
![alt text](dist/20210303_UCAYALI.png "UCAYALI")
