![alt text](dist/20210304_PERÚ.png "PERÚ")
![alt text](dist/20210304_AMAZONAS.png "AMAZONAS")
![alt text](dist/20210304_ANCASH.png "ANCASH")
![alt text](dist/20210304_APURIMAC.png "APURIMAC")
![alt text](dist/20210304_AREQUIPA.png "AREQUIPA")
![alt text](dist/20210304_AYACUCHO.png "AYACUCHO")
![alt text](dist/20210304_CAJAMARCA.png "CAJAMARCA")
![alt text](dist/20210304_CALLAO.png "CALLAO")
![alt text](dist/20210304_CUSCO.png "CUSCO")
![alt text](dist/20210304_HUANCAVELICA.png "HUANCAVELICA")
![alt text](dist/20210304_HUANUCO.png "HUANUCO")
![alt text](dist/20210304_ICA.png "ICA")
![alt text](dist/20210304_JUNIN.png "JUNIN")
![alt text](dist/20210304_LA_LIBERTAD.png "LA LIBERTAD")
![alt text](dist/20210304_LAMBAYEQUE.png "LAMBAYEQUE")
![alt text](dist/20210304_LIMA.png "LIMA")
![alt text](dist/20210304_LORETO.png "LORETO")
![alt text](dist/20210304_MADRE_DE_DIOS.png "MADRE DE DIOS")
![alt text](dist/20210304_MOQUEGUA.png "MOQUEGUA")
![alt text](dist/20210304_PASCO.png "PASCO")
![alt text](dist/20210304_PIURA.png "PIURA")
![alt text](dist/20210304_PUNO.png "PUNO")
![alt text](dist/20210304_SAN_MARTIN.png "SAN MARTIN")
![alt text](dist/20210304_TACNA.png "TACNA")
![alt text](dist/20210304_TUMBES.png "TUMBES")
![alt text](dist/20210304_UCAYALI.png "UCAYALI")
